PORT=8080
MONGODB_URI=mongodb+srv://gamboaclydon:alqp10alqp10@cluster0.mxggbav.mongodb.net/forum-proj
#Cloudinary
CLOUDINARY_API_SECRET=VLZcvccQJ4kvY_QAE3QI9wlSHIs
CLOUDINARY_API_KEY=276698959585745
CLOUDINARY_CLOUD_NAME=dkloacrmg